<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(function () {
        var ws = new WebSocket('ws://localhost:5000/stream');

        $('form').submit(function() {
          ws.send(JSON.stringify({
            username: 'Equim',
            message: $('#m').val()
          }));
          $('#m').val('');
          return false;
        });

        ws.onmessage = function (e) {
          var message = JSON.parse(e.data).message;
          $('#messages').append($('<li>').text(message));
        };

        ws.onclose = function () {
          alert('DISCONNECTED!');
          // TODO: 重连机制
        };
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>